@top:20px;
@marginL:20px;
//banner处理
a,h3{
    color: #252525;
}
h3:hover{
    cursor: pointer  !important;
    color: orangered !important;
}
.content{
    width: 100%;
    max-width: 1200px;
    min-height: 1120px;
    background-color: white;
}
.am-g{
    // border: 1px solid;
}
.am-container{
    padding: 0 !important;
}
[class*=am-u-]{
    padding-left: 2rem !important;
    padding-right: 0;
}
@media(max-width:1050px){
    [class*=am-u-]{
        padding: 0 !important;
    }
}
.marginTop{
    margin-top: @top;
}
.title{
    width: 100%;
    height: 64px;
    // border: 1px solid;
}
.newsTitle{
    background: url('../img/kind_03.png') top right no-repeat;
    padding-top: 10px;
    span{
            font-size: 24px;
            font-family: "Tensentype AiQingJ";
            color: rgb( 252, 180, 70 );
            font-weight: 900;
            line-height: 0.75;
            text-align: left;
            text-shadow:1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 2px 2px 0px rgba(0, 0, 0, 0.5), -2px -2px 0px #fff;  
            padding-top: 10px; 
    }
    // background-size: contain;
}
.parkTitle{
    background: url('../img/kind_07.png') top left no-repeat;  
}
.am-list-item-hd{
    a{
        font-size: 16px !important; 
    }
}
.homeTitle{
    background: url('../img/kind_10.png') top left no-repeat;
    span{
        color: rgb( 31, 173, 130 );
        position: relative;
        top:30px;
        left: 30px;
    }
    // .artical{
    //     width: 80% !important;
    // }
}
.NewsList{
    width: 80% !important;
    margin-left: @marginL;
    // border: 1px solid saddlebrown;
    .homeNewstitle{
        .am-icon-pencil{
            color: #724449;
            padding-right: 5px
        }
    }
    a:hover{
        cursor: pointer;
        color: orangered;
    }
}
.studentTitle{
    background: url('../img/kind_19.png') top left no-repeat;
    span{
        font-size: 24px;
        font-family: "Tensentype AiQingJ";
        color: rgb( 2, 144, 42 );
        font-weight: 900;
        line-height: 0.75;
        text-align: left;
        text-shadow:1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 2px 2px 0px rgba(0, 0, 0, 0.5), -2px -2px 0px #fff;  
        padding-top: 10px;
        label{
            font-size: 16px;
        } 
}
}
.foodTitle{
    background: url('../img/kind_22.png') top left no-repeat;
    span{
        color: rgb( 240, 164, 23 );
        position: relative;
        top:10px;
        left: 30px;
    }
}
.spanStyle{
    span{
        font-size: 21.336px;
        font-family: "Tensentype AiQingJ";
        line-height: 1.406;
        font-weight: 900;
        text-align: left;
        text-shadow:1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 1px 1px 0px #FFFFFF, -1px -1px 0px #FFFFFF, 2px 2px 0px rgba(0, 0, 0, 0.5), -2px -2px 0px #fff;
        // margin-top: 20px
        label{
            font-size: 14px;
        }
    }
}
.am-list>li{
    border: none !important;
}

// 幼师风采

.studentNewstitle{
    width: 100%;
    margin-left: 10px;
    em{
        font-size: 12px;
        color: #9d9d9d;
        float: right;
    }
    .icon-color{
        color: #252525;
        padding-right: 5px;
    }
}
.studentNewstitle:hover {
    i,a{
        color: orangered !important;
    }
}
.studentNews{
    width: 93% !important;
}